<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fenix</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
		/*Style the header*/
		.header{
			padding: 80px;
			text-align: center;
			background: #1abc9c;
			color: white;
		}

		/*Formatting Header*/
		.header h1{
			font-size: 40px;
		}

		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		.navbar a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a.right {
            float: right;
        }

        .navbar a:hover{
        	background-color: #ddd;
        	color: black;
        }

        .row{
        	display: flex;
        	flex-wrap: wrap;
        }

        .side{
        	flex:20%;
        	background-color: #f1f1f1;
        	padding: 20px;
        }

        .main{
        	flex:70%;
        	background-color: white;
        	padding: 20px;
        }

        .fimg{
        	background-color: #aaa;
        	max-width: 100%;
        	padding: 20px;

        }

        /*Styling Footer*/
        .footer{
        	padding: 20px;
        	text-align: center;
        	background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        /*@media screen and (max-width: 700px) {
          .row {   
    	    flex-direction: column;
           }
         } */

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
     /*   @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width:100%;
          }
         }  */

	</style>
</head>
<body>

	<div class="header">
	<h1>Fénix</h1>
	<p>A Project By Fénix Organisation</p>
	</div>

	<div class="navbar">
		<a href="login.html">Login</a>
		<a href="#" class="right">Link</a>	
	</div>

	<div class="row">
		<div class="side">
			<h2>About Us</h2>
			<h5>Meet Fawkes !</h5>
			<img src="fenix.jpg" style="width: 250px; height: 250px;">
			<!--<div class="fimg" style="height: 200px;">Image</div>-->
			<p>Some text about Fawkes and Fenix Project.</p>
			<h3>Fawkes-The mystic creature</h3>
			<p>Its tears are known to heal wounds. It rises from its ashes. One of the bravest and coolest creature out there.</p>
		</div>
		<div class="main">
			<h2>Meet Us</h2>
			<h5>Description, Dec 15, 2018</h5>
			<div class="fimg" style="height: 200px">Image</div>
			<p>We are a team of BTech first year students, IIT Jodhpur, with an ambition to make a difference in the society.

			<br>

			<h2>Much Ado About Nothing</h2>
			<h5>Description, Dec 15, 2018</h5>
			<div class="fimg" style="height:200px">Image</div>
			<p>Benedick said, "I do love nothing in the world as much as you, Is not that strange ?"</p>
			<p>Beatrice replied, "As strange as the thing I know not."</p>
			
		</div>
	</div>
    <!--Footer-->
	<div class="footer">
		<h4>Copyright© Fénix Organisation. All Rights Reserved</h4>
	</div>


</body>
</html>